.cardDetail {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1000px;
  max-height: auto;
  padding: 30px;
  gap: 10px;
  margin: 0;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

  .cardDetailLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;

    img {
      height: auto;
      max-height: 250px;
      min-width: auto;
      width: max-content;
      border-radius: 8px;
      object-fit: cover;
    }

    .endShopAction {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .endShop {
        padding: 8px;
        text-transform: uppercase;
        border-radius: 10px;
        background: #cfcfcf;
        box-shadow: 20px 20px 60px #b0b0b0, -20px -20px 60px #eeeeee;
        transition: all 0.3s ease;

        &:hover {
          background: #d6d6d6;
          box-shadow: 9px 9px 15px #bababa, -9px -9px 15px #f2f2f2;
        }

        &:active {
          box-shadow: 0 0 1.5px 1.5px black;
        }
      }
    }
  }

  .cardDetailRight {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 30px;
    align-items: center;
    text-align: center;
    object-fit: cover;

    span {
      font-weight: 500;
    }

    .cardDetailInfo {
      max-width: 800px;
    }
  }
}
